# beginner_neural_network

## Author: Robert D Clark

Adpted from www.youtube.com/watch?v=gQLKufQ35VE&t=1207s - Beginner Intro to Neural Networks 11: Neural Network in Javascrip - by: giant_neural_network

